class Solution {
    public void rotate(int[] nums, int k) {
        //反转
        int len = nums.length;
        //数组个数比k小的情况；
        k %= len;
        reverse(nums, 0, len -1);
        reverse(nums, 0, k - 1);
        reverse(nums, k, len - 1);
    }
    private void reverse(int[] nums, int start, int end) {
        int temp = 0;
        while (start < end) {
            temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
}

