class Solution {
    public boolean isAnagram(String s, String t) {
        //哈希映射
        //用计位的方式，s出现的字母加一，t出现的字母减一
        //最后看数值是否是0；
        //时间的复杂度是0(n)
        if (s.length() != t.length())
            return false;
        int[] nums = new int[26];
        for (int i = 0; i < s.length(); i++) {
            nums[s.charAt(i) - 'a']++;
            nums[t.charAt(i) - 'a']--;
        }
        for (int num : nums){
            if (num != 0)
                return false;
        }
        return true;
    }
}

class Solution {
    public boolean isAnagram(String s, String t) {
        //排序两个字符串，然后比对是否一致
        //时间的复杂度是0(nlogn)
        if (s.length() != t.length())
            return false;
        char[] sStr = s.toCharArray();
        char[] tStr = t.toCharArray();
        Arrays.sort(sStr);
        Arrays.sort(tStr);
        return Arrays.equals(sStr, tStr);
    }
}