class Solution {
    public int numDecodings(String s) {
        char[] ch = s.toCharArray();
        if (ch[0] == '0') return 0;
        int pre = 1, curr = 1;//dp[-1] = dp[0] = 1
        for (int i = 1; i < ch.length; i++) {
            int tmp = curr;
            if (ch[i] == '0')
                if (ch[i - 1] == '1' || ch[i - 1] == '2') curr = pre;
                else return 0;
            else if (ch[i - 1] == '1' || (ch[i - 1] == '2' && ch[i] >= '1' && ch[i] <= '6'))
                curr = curr + pre;
            pre = tmp;
        }
        return curr;
    }
}